<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00201A90-78A7-4623-B273-04E581ED1EB3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultigridProjector</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyMotorStatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MultigridProjectorSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProjectedBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\BlockMinLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MultigridProjectorApiProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\FastBlockLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ToolbarFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\VisualState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MyCubeGrid_TestPlacementAreaCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MyGridPhysicalHierarchy_BreakLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_CreateTopPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_OnBuildSuccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\MyShipToolBase_UpdateAfterSimulation10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Arithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Comms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnsureOriginal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExecLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Hashing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IPluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MultigridProjectorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OrientationAlgebra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PluginLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TranspilerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RwLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RwLockDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinearAlgebraExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyBlockGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyCubeBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyCubeGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyMechanicalConnectionBlockBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyObjectBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyProjectorBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MultigridProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MultigridUpdateWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProjectionStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ProjectorSubgrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Subgrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Connection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_CreateTopPart.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_CreateTopPart.patched.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_OnBuildSuccess.original.il" />
    <Content Include="$(MSBuildThisFileDirectory)Patches\MyMechanicalConnectionBlockBase_OnBuildSuccess.patched.il" />
  </ItemGroup>
</Project>